src/main/resources/graphql/schema.graphqls

type Query {
	#Usuario
    allUsuarios: [Usuario],
    usuarioById(id: ID!): Usuario,
    
    #Personal
    getAllPersonal: [Personal],
    getPersonalById(id: ID!): Personal,
    
    #Cliente
    getAllClientes: [Cliente],
    getClienteById(id: ID!): Cliente,
}

type Mutation {

	#Usuario
    createUsuario(nombreUsuario: String!, email: String!, password: String!, tipo: String!, usuarioId: String!): Usuario,
    updateUsuario(id: ID!, nombreUsuario: String, email: String, password: String, tipo: String): Usuario,
    deleteUsuario(id: ID!): Boolean,
    
    #Personal
    createPersonal(nombre: String!, apellido: String!, ci: String!, direccion: String!, celular: String!, fechaNacimiento: String!, usuarioId: String!): Personal,
    updatePersonal(id: ID!, nombre: String, apellido: String, ci: String, direccion: String, celular: String, fechaNacimiento: String): Personal,
    deletePersonal(id: ID!): Boolean,
    
    #Cliente
    createCliente(nombre: String!, apellido: String!, celular: String!, nit: String!, usuarioId: String!): Cliente,
    updateCliente(id: ID!, nombre: String, apellido: String, celular: String, nit: String, usuarioId: String): Cliente,
    deleteCliente(id: ID!): Boolean,
}

type Usuario {
    id: ID,
    nombreUsuario: String,
    email: String,
    password: String,
    tipo: String
}

type Personal {
    id: ID,
    nombre: String,
    apellido: String,
    ci: String,
    direccion: String,
    celular: String,
    fechaNacimiento: String,
    usuarioId: String
}

type Cliente {
    id: ID,
    nombre: String,
    apellido: String,
    celular: String,
    nit: String,
    usuarioId: String
}